.wrapper {
  min-width: 320px;
  max-width: 100%;
}

.canvas {
  display: grid;

  & svg {
    width: 100%;
    height: 100%;
  }
}

.menu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: max-content;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 2rem 0;
  column-gap: 1rem;
  row-gap: 2rem;
}

.fieldset {
  height: 100%;
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-template-rows: repeat(4, max-content);
  align-items: start;
  justify-items: start;
  row-gap: 0.5rem;
  column-gap: 1rem;
  padding: 0.75rem 1.5rem 0.125rem 1.5rem;
  border-radius: 10px;

  & label,
  & select,
  & input {
    height: 2rem;
    line-height: 2rem;
  }

  & select,
  & input {
    min-width: 100px;
    width: 100%;
  }

  & input[type="color"] {
    padding: 0;
    margin: 0;
    min-width: 2rem;
  }
}

.actions {
  display: flex;
  gap: 1rem;
  justify-content: right;
}
